@import 'default';
.fp-watermark {
    display: none;
}

// ----- banner_1_0_0
.banner_1_0_0 {
    background: url(../images/banner-top.jpg) center 0 no-repeat;
    height: 250px;
    &__title {
        margin: 0;
        text-align: center;
        padding-top: 165px;
        color: #fff;
        font-weight: 400;
        font-size: 32px;
    }
    @media (max-width: 480px) {
        &__title {
            font-size: 30px;
            line-height: 44px;
            padding-top: 114px;
        }
    }
}

// PAGE2
.page2 {
    &__tabBox {
        background-color: #fff;
    }
    &__tabs {
        display: flex;
        .tablinks {
            border: none;
            outline: none;
            cursor: pointer;
            width: 100%;
            padding: 1rem;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 700;
            transition: 0.2s ease;
            background-color: #ebebeb;
            color: #002258E5;
            &:hover {
                background: #D4B68F;
                color: #fff;
            }
            &.active {
                background: #D4B68F;
                color: #fff;
            }
        }
    }
    &__subTitle {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        color: #1D3A6C;
        margin: 0;
        padding: 60px 0 12px 0;
        line-height: 55px;
        font-size: 24px;
    }
    &__title {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        color: #4392DB;
        margin: 0;
        padding: 0px 0 25px 0;
        line-height: 55px;
        font-size: 40px;
    }
    &__desc {
        color: #000;
        text-align: justify;
        font-size: 16px;
        line-height: 25px;
    }
    &__btnAll {
        display: block;
        margin: 30px auto;
        width: 130px;
        a {
            color: #000;
            text-decoration: none;
            border: 1px solid #D4B68F;
            border-radius: 30px;
            text-align: center;
            padding: 12px 20px;
            font-size: 16px;
        }
    }
    @media (max-width: 1280px) {
        &__tabItem {
            background-size: cover;
            height: unset;
        }
        &__subTitle {
            padding: 30px 0 2px 0;
        }
        &__title {
            padding: 0 0 20px 0;
        }
    }
    @media (max-width: 820px) {
        &__subTitle {
            padding: 28px 0 6px 0;
        }
        &__tabItem {
            height: 100vh;
        }
    }
    @media (max-width: 480px) {
        &__tabs {
            flex-direction: column;
        }
        &__tabItem {
            height: unset;
        }
        &__subTitle {
            font-size: 20px;
            padding: 50px 0 4px 0;
        }
        &__title {
            font-size: 25px;
            padding: 0 0 10px 0;
            line-height: 44px;
        }
    }
}

// END PAGE2
// PAGE3
.page3 {
    &__pic {
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    @media (max-width: 1280px) {
        &__tabItem {
            background-size: cover;
            height: unset;
        }
    }
    @media (max-width: 820px) {
        &__tabItem {
            height: 100vh;
        }
    }
    @media (max-width: 820px) {
        &__tabItem {
            height: unset;
        }
    }
}

// END PAGE3
// PAGE4
.page4 {
    &__box {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    &__boxLeft,
    &__boxRight {
        background: #fff;
        box-shadow: 0px 2px 8px 4px rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
    }
    &__pic {
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    &__titleDownLoad {
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
    }
    &__btnDown {
        text-align: center;
        a {
            text-transform: uppercase;
            font-size: 16px;
        }
    }
    @media (max-width: 1280px) {
        &__tabItem {
            background-size: cover;
            height: unset;
        }
    }
    @media (max-width: 820px) {
        &__tabItem {
            height: 100vh;
            padding-bottom: 70px;
        }
        &__boxLeft,
        &__boxRight {
            height: 280px;
        }
    }
    @media (max-width: 480px) {
        &__tabItem {
            height: unset;
        }
        &__box {
            flex-direction: column;
        }
    }
}

// END PAGE4