@import 'default';
.fp-watermark {
    display: none;
}

// PAGE1
#fp-nav {
    display: none;
}

.fp-table {
    display: block;
}

.swiper {
    width: 100%;
    height: 100%;
}

.page1__icon-left {
    left: 100px;
}

.page1__icon-right {
    right: 100px;
}

.swiper-button-prev {
    color: #fff;
    position: absolute;
    &::after {
        font-size: 30px;
    }
}

.swiper-button-next {
    color: #fff;
    position: absolute;
    &::after {
        font-size: 30px;
    }
}

.swiper-pagination-bullets {
    bottom: 30px !important;
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: #D4B68F;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    border-radius: 0;
    margin-right: 30px !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: unset;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .swiper-button-next {
        right: 65px;
    }
    .swiper-button-prev {
        left: 65px;
    }
}

@media (max-width: 428px) {
    .swiper-button-next {
        right: 14px;
    }
    .swiper-button-prev {
        left: 14px;
    }
    .swiper-pagination-bullets {
        left: 30px !important;
    }
}

.page1__slider1 {
    background: url(../images/slider.jpg) center 0 no-repeat;
    &--title {
        color: #fff;
        text-transform: uppercase;
        line-height: 70px;
        margin-bottom: 20px;
        font-weight: 100;
        font-size: 50px;
    }
    &--subTitle {
        color: #fff;
        font-weight: 100;
        font-size: 18px;
        width: 70%;
        margin: 10px auto;
    }
    &--btn {
        background: unset;
        color: #fff;
        margin-top: 20px;
        border: 1px solid #fff;
        border-radius: 30px;
        padding: 15px 30px;
        font-size: 16px;
    }
    @media (max-width: 1280px) {
        &--title {
            line-height: 56px;
            font-size: 40px;
        }
    }
    @media (max-width: 1024px) {
        &--title {
            line-height: 50px;
            font-size: 30px;
        }
    }
    @media (max-width: 820px) {
        background-size: cover;
    }
    @media (max-width: 428px) {
        &--title {
            line-height: 35px;
            font-size: 20px;
            margin-bottom: 12px;
        }
        &--subTitle {
            font-size: 14px;
        }
    }
}

// END PAGE1
// PAGE2
.page2 {
    &__tabBox {
        background-color: #D4B68F;
    }
    &__tabs {
        display: flex;
        .tablinks {
            border: none;
            outline: none;
            cursor: pointer;
            width: 100%;
            padding: 1rem;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 700;
            transition: 0.2s ease;
            background-color: #D4B68F;
            color: #002258E5;
            &:hover {
                background: #002258E5;
                color: #fff;
            }
            &.active {
                background: #002258E5;
                color: #fff;
            }
        }
    }
    &__tabItem {
        height: 100vh;
        display: block;
        background-color: #002258E5;
        p {
            color: #fff;
            font-size: 16px;
            line-height: 28px;
            text-align: justify;
            display: -webkit-box;
            max-height: 6.2rem;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 3;
            line-height: 1.6rem;
        }
    }
    &__subTitle {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        color: #D4B68F;
        margin: 0;
        padding: 60px 0 12px 0;
        line-height: 55px;
        font-size: 28px;
    }
    &__title {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        color: #fff;
        margin: 0;
        padding: 0px 0 45px 0;
        line-height: 55px;
        font-size: 40px;
    }
    &__times {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    &__pic {
        width: 20px;
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    &__titleNews {
        margin: 5px 0;
        text-align: left;
        color: #fff;
        line-height: 27px;
        font-size: 20px;
        display: -webkit-box;
        max-height: 6.2rem;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        -webkit-line-clamp: 2;
        line-height: 1.6rem;
    }
    &__btnNews {
        float: left;
        border: none;
        background: unset;
        color: #fff;
        text-transform: uppercase;
        text-decoration: underline;
        font-weight: 500;
        font-size: 14px;
    }
    &__btnAll {
        display: block;
        margin: 30px auto;
        width: 130px;
        a {
            color: #fff;
            text-decoration: none;
            border: 1px solid #D4B68F;
            border-radius: 30px;
            text-align: center;
            padding: 12px 20px;
            font-size: 16px;
        }
    }
    .mySlider {
        padding: 0 0 100px 0;
    }
    &__icon-right,
    &__icon-left {
        position: absolute;
        bottom: -200px;
        margin: auto;
        border: 1px solid #D4B68F;
        border-radius: 100%;
        padding: 25px;
        &::after {
            font-size: 22px;
        }
    }
    &__icon-left {
        left: 580px;
    }
    &__icon-right {
        right: 580px;
    }
    @media (max-width: 1366px) {
        &__tabItem {
            height: fit-content;
            padding-bottom: 50px;
        }
    }
    @media (max-width: 1280px) {
        &__subTitle {
            padding: 30px 0 5px 0;
        }
        &__title {
            padding: 0px 0 20px 0;
            font-size: 33px;
        }
        &__icon-left {
            left: 500px;
        }
        &__icon-right {
            right: 500px;
        }
        &__icon-right,
        &__icon-left {
            padding: 22px;
            &::after {
                font-size: 15px;
            }
        }
    }
    @media (max-width: 1024px) {
        &__title {
            padding: 0px 0 25px 0;
        }
        &__icon-left {
            left: 410px;
        }
        &__icon-right {
            right: 410px;
        }
    }
    @media (max-width: 820px) {
        &__tabs {
            .tablinks {
                padding: 15px 12px;
            }
        }
        &__icon-left {
            left: 290px;
        }
        &__icon-right {
            right: 290px;
        }
    }
    @media (max-width: 428px) {
        &__subTitle {
            font-size: 20px;
            padding-bottom: 2px;
        }
        &__title {
            padding: 0px 0 20px 0;
            font-size: 24px;
            line-height: 38px;
        }
        &__tabItem {
            height: 100vh;
        }
        &__icon-left {
            left: 135px;
        }
        &__icon-right {
            right: 135px;
        }
    }
    @media (max-width: 390px) {
        &__icon-left {
            left: 120px;
        }
        &__icon-right {
            right: 120px;
        }
    }
}

// END PAGE2